# stdlib.a4 — ActorForth standard library
# Utility words implemented in A4 itself.
# abs, max, min, mod are intrinsics in af_type_int.
# and, or are intrinsics in af_type_bool.

# --- Arithmetic utilities ---

# negate: flip sign of Int
: negate Int -> Int ; 0 swap - .

# square: x^2
: square Int -> Int ; dup * .

# cube: x^3
: cube Int -> Int ; dup dup * * .

# double: x*2
: double Int -> Int ; 2 * .

# even?: test if Int is even
: even? Int -> Bool ; 2 mod 0 == .

# odd?: test if Int is odd
: odd? Int -> Bool ; 2 mod 0 != .

# --- Stack utilities ---

# nip: remove second item ( a b -> b )
: nip _a _b -> _b ; swap drop .

# tuck: copy TOS below second ( a b -> b a b )
: tuck _a _b -> _b _a _b ; swap over .

# --- Sign predicates ---

: positive? Int -> Bool ; 0 > .
: negative? Int -> Bool ; 0 < .
: zero?     Int -> Bool ; 0 == .

# --- List utilities (a4, not Erlang intrinsics) ---

# sum: add all Ints in a list, identity 0
: sum List -> Int ; 0 + reduce .

# product: multiply all Ints, identity 1
: product List -> Int ; 1 * reduce .

# --- Predicate helpers ---

# implies: Bool Bool -> Bool   (a => b, logical implication)
: implies Bool Bool -> Bool ; swap not or .

# xor: Bool Bool -> Bool
: xor Bool Bool -> Bool ; != .

# --- Int helpers ---

# clamp: value low high -> Int — constrain value to [low, high]
: clamp Int Int Int -> Int ; rot rot max min .

# inc / dec — common enough to be names
: inc Int -> Int ; 1 + .
: dec Int -> Int ; 1 - .
