# samples/hos/elevator/elevator.a4
#
# Elevator control system expressed as an HOS tree. The axiom
# checker enforces four properties at compile time:
#
#   Axiom 1 (references). References resolve to parent / child /
#           declared event / declared transition state / a4 builtin.
#           No siblings, no distant cousins.
#
#   Axiom 5 (transitions). Every `-> State` in a handler body
#           corresponds to a declared transition from the current
#           state under the handler's trigger. Skipped states are
#           rejected; cross-trigger transitions are rejected.
#
#   Effects-in-transitions. A stateful system's handler body
#           contains only state markers. Subsystem interactions
#           (Door close, Motor move-to, etc.) are declared as
#           transition effects with the `: Target event` clause.
#           This moves the ordering of subsystem calls out of the
#           handler body and into the transitions table, where it
#           is visible and reviewable.
#
#   Parent/children consistency. `children X` and `parent Y` match
#           bidirectionally.
#
# Hierarchy (parent -> children):
#
#   BuildingSystem
#   +-- Dispatcher
#   |   +-- Car
#   |       +-- Door
#   |       +-- Motor
#   +-- EmergencySource
#
# Functional parity with samples/hos/elevator/comparison/{.py,.ml,.rs}
# correct versions: nine-state Car, full transition table, explicit
# door/motor sub-states, emergency propagation through Dispatcher.


# ----------------------------------------------------------------
# Door. Two states: Closed <-> Open, via Opening and Closing.
# Door has no children, so no effect clauses are required.
# ----------------------------------------------------------------

system Door
    parent Car
    state DoorState

    on open -> ;
        -> Opening
        -> Open

    on close -> ;
        -> Closing
        -> Closed

    transitions
        Closed -> Opening open
        Opening -> Open open
        Open -> Closing close
        Closing -> Closed close
end


# ----------------------------------------------------------------
# Motor. Moves between floors while door is out of the way.
# ----------------------------------------------------------------

system Motor
    parent Car
    state MotorState

    on move-to Floor -> ;
        -> Moving
        -> Stopped

    on stop -> ;
        -> Stopped

    transitions
        Stopped -> Moving move-to
        Moving -> Stopped move-to
        Moving -> Stopped stop
end


# ----------------------------------------------------------------
# Car. Owns Door and Motor. Full nine-state machine. Every
# subsystem interaction is declared as a transition effect; the
# handler bodies contain state markers only. Reordering the
# Door/Motor calls means editing the transitions table, not
# hiding a reorder inside a body sequence.
# ----------------------------------------------------------------

system Car
    parent Dispatcher
    state CarState
    children Door Motor

    on assign Assignment -> ;
        -> PreparingToMove
        -> Moving
        -> Arriving
        -> DoorOpening
        -> Loading
        -> DoorClosing
        -> IdleAtFloor

    on trigger-emergency -> ;
        -> EmergencyStopped

    on clear-emergency -> ;
        -> EmergencyDoorOpen
        -> IdleAtFloor

    transitions
        IdleAtFloor -> PreparingToMove assign : Door close
        PreparingToMove -> Moving assign : Motor move-to
        Moving -> Arriving assign
        Arriving -> DoorOpening assign : Door open
        DoorOpening -> Loading assign
        Loading -> DoorClosing assign : Door close
        DoorClosing -> IdleAtFloor assign

        IdleAtFloor -> EmergencyStopped trigger-emergency : Motor stop
        PreparingToMove -> EmergencyStopped trigger-emergency : Motor stop
        Moving -> EmergencyStopped trigger-emergency : Motor stop
        Arriving -> EmergencyStopped trigger-emergency : Motor stop
        DoorOpening -> EmergencyStopped trigger-emergency : Motor stop
        Loading -> EmergencyStopped trigger-emergency : Motor stop
        DoorClosing -> EmergencyStopped trigger-emergency : Motor stop

        EmergencyStopped -> EmergencyDoorOpen clear-emergency : Door open
        EmergencyDoorOpen -> IdleAtFloor clear-emergency : Door close
end


# ----------------------------------------------------------------
# EmergencySource. Stateless router. Only talks upward to
# BuildingSystem; has no reference to Dispatcher or Car. This is
# the Flaw-5 guarantee: an attempt to write `Car trigger-emergency`
# here is rejected at compile time because `Car` is not in scope.
# ----------------------------------------------------------------

system EmergencySource
    parent BuildingSystem

    on trigger -> ;
        BuildingSystem drop

    on clear -> ;
        BuildingSystem drop
end


# ----------------------------------------------------------------
# Dispatcher. Owns Car. Stateful: Normal -> Emergency driven by
# set-emergency, back via clear-emergency. The `on request`
# self-loop on Normal dispatches Car.assign as declared effect.
# In a multi-car deployment the atomic "pick the idle car closest
# to the request" step happens inside this dispatch handler body
# so Bug 6 (duplicate assignment) is prevented by the actor's
# serialised mailbox plus the atomicity of the FMap node.
# Multi-car selection is scoped as future work (see chapter).
# ----------------------------------------------------------------

system Dispatcher
    parent BuildingSystem
    state DispatcherState
    children Car

    on request Request -> ;
        -> Normal

    on set-emergency Bool -> ;
        -> Emergency

    on clear-emergency -> ;
        -> Normal

    transitions
        Normal -> Normal request : Car assign
        Normal -> Emergency set-emergency : Car trigger-emergency
        Emergency -> Normal clear-emergency : Car clear-emergency
end


# ----------------------------------------------------------------
# BuildingSystem. Stateless root. All external inputs land here
# and route down to the right child.
# ----------------------------------------------------------------

system BuildingSystem
    children Dispatcher EmergencySource

    on floor-button-press Floor Direction -> ;
        Dispatcher request

    on fire-alarm -> ;
        EmergencySource trigger

    on fire-clear -> ;
        EmergencySource clear
end

"=== Elevator spec compiled. All axioms satisfied. ===" print
