# samples/hos/elevator/elevator.a4
#
# Elevator control system expressed as an HOS tree. The axiom
# checker enforces these properties at compile time:
#
#   Axiom 1 (references). References resolve to parent / child /
#           declared event / declared transition state / a4 builtin.
#           No siblings, no distant cousins.
#
#   Axiom 5 (transitions). Every `-> State` in a handler body
#           corresponds to a declared transition from the current
#           state under the handler's trigger. Skipped states are
#           rejected; cross-trigger transitions are rejected.
#
#   Effects-in-transitions. A stateful system's handler body
#           contains only state markers. Subsystem interactions
#           (Door close, Motor move-to, etc.) are declared as
#           transition effects with the `: Target event` clause.
#           This moves the ordering of subsystem calls out of the
#           handler body and into the transitions table, where it
#           is visible and reviewable.
#
#   Timer primitive. Physical actuation time (Motor travel) is
#           declared as `: after <ms> <event>` on the triggering
#           transition, producing a scheduled self-send. The mailbox
#           stays open during the wait; emergency events preempt
#           naturally via Axiom 4 input rejection.
#
#   Parent/children consistency. `children X` and `parent Y` match
#           bidirectionally.
#
# Events in this DSL are pure signals: handler signatures carry no
# arguments in v1. Data propagation (which floor, which assignment)
# is a v2 concern that will live in system state, not on events.
# See docs/hos/elevator.md for the full rationale.
#
# Hierarchy (parent -> children):
#
#   BuildingSystem
#   +-- Dispatcher
#   |   +-- Car
#   |       +-- Door
#   |       +-- Motor
#   +-- EmergencySource


# ----------------------------------------------------------------
# Door. Two states: Closed <-> Open, via Opening and Closing.
# ----------------------------------------------------------------

system Door
    parent Car
    state DoorState

    on open -> ;
        -> Opening
        -> Open

    on close -> ;
        -> Closing
        -> Closed

    transitions
        Closed -> Opening open
        Opening -> Open open
        Open -> Closing close
        Closing -> Closed close
end


# ----------------------------------------------------------------
# Motor. Uses the timer primitive for physical travel time. A
# move-to event transitions Stopped -> Moving and schedules a
# self-send of `arrived` after 500ms (the travel duration). If a
# stop event arrives during travel, it preempts: Motor transitions
# Moving -> Stopped. The late scheduled `arrived` is received while
# already Stopped; no declared transition from Stopped under
# `arrived` exists, so Axiom 4 input-rejects it harmlessly.
# ----------------------------------------------------------------

system Motor
    parent Car
    state MotorState

    on move-to -> ;
        -> Moving

    on arrived -> ;
        -> Stopped

    on stop -> ;
        -> Stopped

    transitions
        Stopped -> Moving move-to : after 500 arrived
        Moving -> Stopped arrived
        Moving -> Stopped stop
end


# ----------------------------------------------------------------
# Car. Owns Door and Motor. Full nine-state machine. Every
# subsystem interaction is declared as a transition effect; the
# handler bodies contain state markers only.
# ----------------------------------------------------------------

system Car
    parent Dispatcher
    state CarState
    children Door Motor

    on assign -> ;
        -> PreparingToMove
        -> Moving
        -> Arriving
        -> DoorOpening
        -> Loading
        -> DoorClosing
        -> IdleAtFloor

    on trigger-emergency -> ;
        -> EmergencyStopped

    on clear-emergency -> ;
        -> EmergencyDoorOpen
        -> IdleAtFloor

    transitions
        IdleAtFloor -> PreparingToMove assign : Door close
        PreparingToMove -> Moving assign : Motor move-to
        Moving -> Arriving assign
        Arriving -> DoorOpening assign : Door open
        DoorOpening -> Loading assign
        Loading -> DoorClosing assign : Door close
        DoorClosing -> IdleAtFloor assign

        IdleAtFloor -> EmergencyStopped trigger-emergency : Motor stop
        PreparingToMove -> EmergencyStopped trigger-emergency : Motor stop
        Moving -> EmergencyStopped trigger-emergency : Motor stop
        Arriving -> EmergencyStopped trigger-emergency : Motor stop
        DoorOpening -> EmergencyStopped trigger-emergency : Motor stop
        Loading -> EmergencyStopped trigger-emergency : Motor stop
        DoorClosing -> EmergencyStopped trigger-emergency : Motor stop

        EmergencyStopped -> EmergencyDoorOpen clear-emergency : Door open
        EmergencyDoorOpen -> IdleAtFloor clear-emergency : Door close
end


# ----------------------------------------------------------------
# EmergencySource. Stateless router. Only talks upward to
# BuildingSystem; has no reference to Dispatcher or Car.
# ----------------------------------------------------------------

system EmergencySource
    parent BuildingSystem

    on trigger -> ;
        BuildingSystem drop

    on clear -> ;
        BuildingSystem drop
end


# ----------------------------------------------------------------
# Dispatcher. Owns Car. The `Normal -> Normal request` self-loop
# carries Car.assign as a declared effect. This is a known smell
# (see chapter): a state machine whose transition exists only to
# carry an effect. A cleaner DSL construct ("in state S on event
# E dispatch F") is future work.
# ----------------------------------------------------------------

system Dispatcher
    parent BuildingSystem
    state DispatcherState
    children Car

    on request -> ;
        -> Normal

    on set-emergency -> ;
        -> Emergency

    on clear-emergency -> ;
        -> Normal

    transitions
        Normal -> Normal request : Car assign
        Normal -> Emergency set-emergency : Car trigger-emergency
        Emergency -> Normal clear-emergency : Car clear-emergency
end


# ----------------------------------------------------------------
# BuildingSystem. Stateless root. External inputs land here and
# route down to the right child.
# ----------------------------------------------------------------

system BuildingSystem
    children Dispatcher EmergencySource

    on floor-button-press -> ;
        Dispatcher request

    on fire-alarm -> ;
        EmergencySource trigger

    on fire-clear -> ;
        EmergencySource clear
end

"=== Elevator spec compiled. All axioms satisfied. ===" print
