: deepest_say -> ;
	Saying.

: deeper_say -> ;
	deepest_say.

: deep_say -> ;
	deeper_say.

: say -> ;
    deep_say
    print.

# Original versions using loop primitives (not implemented):
# : start -> ; Starting print 5 int countdown Counting print lcount print.
# : say_loop -> ; Looping print loop.
# : done -> ; Done print.
# : testloop -> ; say start say_loop done.

: count_loop Int -> ;
    : 0 -> ; drop Done print
    : Int -> ; Looping print dup print 1 - count_loop.

: testloop -> ;
    say
    Starting print
    5 count_loop.

testloop
