# src/bootstrap/hos/check.a4  -  HOS axiom checker in a4.
#
# Incremental rewrite of src/af_hos_check.erl. The Erlang checker is
# still the authoritative path invoked by af_hos_dsl at `end`; this
# file grows toward parity until the DSL can flip to calling
# `check-blueprint` and the Erlang module can retire.
#
# Registry access: reuse the existing ETS-backed Erlang registry via
# erlang-apply. The registry itself does not need to be re-implemented
# in a4 - only the checking logic does.
#
# First cut: path-building helpers + the cheapest axiom
# (stateful-body emptiness on a single handler). Later passes add
# trigger scope, state reachability, exhaustive-emergency, and the
# per-handler scope / transition walks.


# ===================================================================
# Helper: path-building for nested error messages.
# ===================================================================

# Prefix a child path with its parent. "" + name -> name;
# prefix + name -> prefix ++ "." ++ name.  Sig: ( prefix name -> path ).
: hos-path String String -> String ;
  over                                 # ( prefix name prefix )
  "" ==                                # ( prefix name is-root )
  hos-path-step .

: hos-path-step String String Bool -> String ;
    : String String True -> String ;
        drop                           # drop bool
        swap drop                      # drop prefix, keep name
    : String String False -> String ;
        drop                           # drop bool
        swap                           # ( name prefix )
        "." concat                     # ( name prefix-dot )
        swap concat .                  # ( path )


# ===================================================================
# Helper: atom -> String via erlang-apply.
# ===================================================================

: atom->string Atom -> String ;
  # ( arg ). Build args list [arg, utf8] for erlang:atom_to_binary/2.
  nil                                  # ( arg [] )
  utf8 cons                            # ( arg [utf8] )
  swap cons                            # ( [arg, utf8] )
  atom_to_binary                       # TOS atom 'atom_to_binary'
  erlang                               # TOS atom 'erlang'
  erlang-apply .                       # ( <<"arg">> )


# ===================================================================
# Axiom 5: stateful handler body must be empty.
# ===================================================================
#
# Stateful systems (state-type =/= 'None') are driven by their
# transitions table. `on X -> ;` declarations are optional
# documentation of received events, but their bodies must be EMPTY:
# a stateful handler body cannot declare state markers, cannot
# contain subsystem calls, and cannot contain arbitrary code.
# One event fires at most one transition.
#
# Inputs: handler HandlerSpec, state-type Atom, path String.
# Output: List (empty on success; singleton on violation).
: check-stateful-body Any Atom String -> List ;
  # ( handler state-type path )
  over                                 # ( handler st path st )
  None ==                              # ( handler st path stateless? )
  check-stateful-body-step .

: check-stateful-body-step Any Atom String Bool -> List ;
    : Any Atom String True -> List ;
        # stateless: no check.
        drop drop drop drop
        nil
    : Any Atom String False -> List ;
        # stateful: inspect handler.body for non-emptiness.
        drop                           # drop bool
        # ( handler st path )
        swap drop                      # ( handler path )
        over 5 elt                     # ( handler path body )
        empty?                         # ( handler path empty? )
        check-stateful-body-emit .

# Emit the axiom_5 message iff the body was non-empty.
: check-stateful-body-emit Any String Bool -> List ;
    : Any String True -> List ;
        # body empty; nothing to report.
        drop drop drop
        nil
    : Any String False -> List ;
        drop                           # drop bool
        # ( handler path )
        swap                           # ( path handler )
        2 elt                          # ( path event-atom )
        atom->string                   # ( path event-str )
        stateful-body-msg              # ( violation-str )
        nil swap cons .                # ( [violation-str] )

# Build the axiom_5 violation message. Inputs: path event-str.
: stateful-body-msg String String -> String ;
  swap                                 # ( event path )
  "axiom_5: system '" swap concat      # ( event prefix+path )
  "' handler '" concat                 # ( event partial )
  swap concat                          # ( concat )
  "' has a non-empty body; stateful systems are driven by the transitions table (one event fires one transition). Delete the body and declare transitions for this trigger instead." concat .


# ===================================================================
# Axiom 1 (trigger scope): every transition's trigger must be a
# declared handler on this system.
# ===================================================================
#
# A transition's trigger names an event this system will receive.
# The runtime's receive loop dispatches based on declared handlers;
# a trigger not declared is silently input-rejected (Axiom 4 safety),
# which the author finds hard to diagnose. Raising here surfaces the
# typo at compile time.
#
# Inputs: transitions-list List, handlers-list List, path String.
# Output: List of violation Strings.

# Extract handler event-name Strings from a handlers-list. Each
# HandlerSpec is a flat-tuple whose element(2) is the event Atom.
# Returns a List of String event names.
: handler-event-names List -> List ;
  "handler-event-name" to-atom
  map .                                # ( [String...] )

: handler-event-name Any -> String ;
  2 elt                                # ( event-atom )
  atom->string .                       # ( event-str )

# Extract trigger-event Strings from a transitions-list (element 4
# of each TransitionSpec).
: trigger-names List -> List ;
  "trigger-name" to-atom
  map .

: trigger-name Any -> String ;
  4 elt
  atom->string .

# Return True iff needle is in haystack (exact-equality per Erlang's
# lists:member/2). Uses erlang-apply so the fold logic stays inside
# BEAM; pure-a4 version can replace later once we have a fold that
# short-circuits on True.
: in-list? List String -> Bool ;
  # ( list needle ). Build args list [needle, list] for
  # lists:member(Elem, List). a4 cons signature is (List Any -> List)
  # so we stage the deeper element first.
  nil                                  # ( list needle [] )
  rot                                  # ( needle [] list )
  cons                                 # ( needle [list] )
  swap                                 # ( [list] needle )
  cons                                 # ( [needle, list] )
  member
  lists
  erlang-apply .


# ===================================================================
# Axiom 1 (trigger scope): every transition's trigger must be a
# declared handler on this system.
# ===================================================================
#
# A transition's trigger names an event this system will receive.
# The runtime's receive loop dispatches based on declared handlers;
# a trigger not declared is silently input-rejected (Axiom 4),
# which the author finds hard to diagnose. Raising here surfaces
# the typo at compile time.

type TriggersWalk
  handler-names  List
  path           String
  violations     List .

# Unused: violation message is built inline in reduce-trigger-check-step.
# Kept as a signature hook for future expansion (from/to context
# in the message) without breaking callers.
: trigger-scope-msg String String String String -> String ;
  drop drop drop
  "axiom_1: trigger violation" concat .

# One-transition trigger check. Builds a violation if the transition's
# trigger is not in handler-names.
: reduce-trigger-check TriggersWalk Any -> TriggersWalk ;
  # ( acc trans )
  dup                                   # ( acc trans trans )
  4 elt                                 # ( acc trans trigger-atom )
  atom->string                          # ( acc trans trigger-str )
  handler-names                         # ( acc trans trigger-str handler-names )
  over                                  # ( acc trans trigger-str handler-names trigger-str )
  in-list?                              # ( acc trans trigger-str in? )
  reduce-trigger-check-step .

: reduce-trigger-check-step TriggersWalk Any String Bool -> TriggersWalk ;
    : TriggersWalk Any String True -> TriggersWalk ;
        # Trigger is declared; nothing to emit.
        drop drop drop                  # drop bool, trigger-str, trans; keep acc
    : TriggersWalk Any String False -> TriggersWalk ;
        drop                            # drop bool
        # ( acc trans trigger-str )
        path                            # ( acc trans trigger-str path )
        # Build minimal violation message via concat chain.
        "axiom_1: system '" swap concat # ( acc trans trigger-str partial )
        "' trigger '" concat            # ( acc trans trigger-str partial2 )
        swap                            # ( acc trans partial2 trigger-str )
        concat                          # ( acc trans partial3 )
        "' is not a declared handler on this system" concat
                                        # ( acc trans full-msg )
        swap drop                       # drop trans; keep ( acc full-msg )
        # Append full-msg to violations list:
        violations                      # ( acc full-msg viols )
        swap                            # ( acc viols full-msg )
        nil swap cons                   # ( acc viols [full-msg] )
        append                          # ( acc viols' )
        violations! .                   # ( acc' )  - sig: (acc viols' TOS)

# Drive the trigger-scope check across a transitions list.
: check-transition-triggers List List String -> List ;
  # ( transitions handlers path ) with path TOS.
  # Build handler-names, then the TriggersWalk acc, then reduce.
  swap                                  # ( transitions path handlers )
  handler-event-names                   # ( transitions path handler-names )
  swap                                  # ( transitions handler-names path )
  nil                                   # ( transitions handler-names path nil )
  triggerswalk                          # ( transitions acc )
  "reduce-trigger-check" to-atom        # ( transitions acc atom )
  reduce                                # ( acc' )
  violations
  swap drop .                           # ( violations-list )


# ===================================================================
# Axiom 5 (state reachability): every state named in the transitions
# table must be reachable from the initial state.
# ===================================================================
#
# Graph walk is delegated to Erlang helpers exported from
# af_hos_check (a4_unreachable_states/1, a4_initial_state_str/1).
# The a4 side formats the violation message and walks the returned
# list of state names. Stateless systems (state-type = 'None') have
# no state graph and are skipped.

# FFI wrappers.
: a4-unreachable-states List -> List ;
  nil swap cons
  a4_unreachable_states
  af_hos_check
  erlang-apply .

: a4-initial-state-str List -> String ;
  nil swap cons
  a4_initial_state_str
  af_hos_check
  erlang-apply .

# Accumulator for the reduce over the unreachable-names list.
type ReachabilityWalk
  initial     String
  path        String
  violations  List .

# One violation per unreachable name.
: reduce-reachability ReachabilityWalk Any -> ReachabilityWalk ;
  # ( acc name-str ). Use auto-field bindings (initial, path, violations).
  dup                                  # ( acc name name )   - keep copy for "into '~s'" near end
  path                                 # ( acc name name path )
  "axiom_5: system '" swap concat      # ( acc name name prefix1 )
  "' state '" concat                   # ( acc name name part2 )
  swap concat                          # ( acc name part3 )
  "' is unreachable from initial state '" concat
                                       # ( acc name part4 )
  initial concat                       # ( acc name part5 )
  "'. Either declare a transition into '" concat
                                       # ( acc name part6 )
  swap concat                          # ( acc part7 )
  "' or delete it." concat             # ( acc full-msg )
  violations                           # ( acc msg viols )
  swap                                 # ( acc viols msg )
  nil swap cons                        # ( acc viols [msg] )
  append                               # ( acc viols' )
  violations! .                        # ( acc' )

# Top-level reachability check.
: check-state-reachability List Atom String -> List ;
  # ( transitions state-type path )
  over None ==                         # ( transitions st path stateless? )
  check-state-reachability-step .

: check-state-reachability-step List Atom String Bool -> List ;
    : List Atom String True -> List ;
        # stateless: no check
        drop drop drop drop
        nil
    : List Atom String False -> List ;
        drop                           # drop bool
        # ( transitions state-type path )
        swap drop                      # drop state-type -> ( transitions path )
        # Pull initial + unreachable names from Erlang.
        over                           # ( transitions path transitions )
        a4-initial-state-str           # ( transitions path initial )
        rot                            # ( path initial transitions )
        a4-unreachable-states          # ( path initial names )
        # Rearrange to ( names initial path [] ) so the constructor's
        # reverse mapping yields element(2)=initial, element(3)=path,
        # element(4)=violations=[].
        swap                           # ( path names initial )
        rot                            # ( names initial path )
        nil                            # ( names initial path [] )
        reachabilitywalk               # ( names acc )
        "reduce-reachability" to-atom
        reduce                         # ( acc' )
        violations
        swap drop .                    # ( violations-list )


# ===================================================================
# Handler-walk accumulator.
# ===================================================================
#
# Threaded across a reduce over a blueprint's handlers list. Captures
# the (state-type, path) constants plus the growing violations list.

type HandlersWalk
  state-type  Atom
  path        String
  violations  List .


# Reduce step for stateful-body axiom: given (acc, handler), run
# check-stateful-body and append its result to acc.violations.
# Returns updated acc.
: reduce-stateful-body HandlersWalk Any -> HandlersWalk ;
  # Stack: (acc, handler). Auto-field-bindings expose state-type,
  # path, violations from acc.
  dup                                  # ( acc handler handler )
  state-type                           # ( acc handler handler st )
  path                                 # ( acc handler handler st path )
  check-stateful-body                  # ( acc handler viol-list-for-this-handler )
  violations                           # ( acc handler new-viols cur-viols )
  swap                                 # ( acc handler cur-viols new-viols )
  append                               # ( acc handler combined )
  # Stack: (acc, handler, combined). Need (handler, acc, combined)
  # so that `violations!` ( new-val acc -> acc ) can fire - its
  # sig_in TOS-first is [HandlersWalk, List] meaning TOS=acc, below=list.
  rot                                  # ( handler combined acc )
  swap                                 # ( handler acc combined )
  violations!                          # ( handler acc' )
  swap drop .                          # drop handler, keep acc'


# Check all handlers for stateful-body-axiom violations. Takes
# (handlers-list, state-type, path) and returns a List of violation
# Strings. Uses the HandlersWalk accumulator through reduce.
: check-handlers-stateful List Atom String -> List ;
  # Entering stack (TOS-right): ( list st path ).
  # handlerswalk constructor sig_in TOS-first is [List String Atom],
  # so it expects TOS=List(violations), below=String(path),
  # below=Atom(state-type). We already have (st path) in that order
  # under path; just push the initial empty violations list as TOS.
  nil                                  # ( list st path viol-init )
  handlerswalk                         # ( list acc )
  "reduce-stateful-body" to-atom       # ( list acc atom )
  reduce                               # ( acc' )
  violations                           # ( acc' viols )
  swap drop .                          # ( viols )


# ===================================================================
# Top-level driver: check-blueprint-a4
# ===================================================================
#
# For now runs only the stateful-body axiom. Other axiom checks are
# stubbed and return empty. Later passes wire the full set.
#
# Inputs: HosBlueprint.
# Output: List of violation Strings.
: check-blueprint-a4 HosBlueprint -> List ;
  # Relies on HosBlueprint being a registered product type so that
  # the auto-field-bindings (name, parent-name, state-type, children,
  # handlers, transitions) are live inside the body.
  drop                                 # drop bp; bindings persist
  "" name hos-path                     # ( path )

  # --- Axiom 5: stateful-body ---
  dup                                  # ( path path )
  handlers                             # ( path path handlers )
  state-type                           # ( path path handlers st )
  rot                                  # ( path handlers st path )
  check-handlers-stateful              # ( path v1 )

  # --- Axiom 1: trigger scope ---
  over                                 # ( path v1 path )
  transitions                          # ( path v1 path transitions )
  handlers                             # ( path v1 path transitions handlers )
  rot                                  # ( path v1 transitions handlers path )
  check-transition-triggers            # ( path v1 v2 )
  append                               # ( path v1v2 )

  # --- Axiom 5: state reachability ---
  over                                 # ( path v1v2 path )
  state-type                           # ( path v1v2 path st )
  transitions                          # ( path v1v2 path st transitions )
  swap rot                             # ( path v1v2 transitions st path )
  check-state-reachability             # ( path v1v2 v3 )
  append                               # ( path all-viols )

  swap drop .                          # ( violations )
