{
    "clients": {
        "actorforth": {
            "enabled": true,

            // Launch the LSP server via the standalone escript in bin/af_lsp.
            // Requires `rebar3 compile` to have been run once in the project
            // root so the beam files exist under _build/default/lib/.
            //
            // Absolute path: change /home/scherrey/projects/ActorForth to your
            // local checkout path before saving this into Sublime's Packages/User/.
            "command": ["/home/scherrey/projects/ActorForth/bin/af_lsp"],

            "selector": "source.actorforth",
            "languages": [
                {
                    "languageId": "actorforth",
                    "scopes": ["source.actorforth"],
                    "syntaxes": ["Packages/User/ActorForth.sublime-syntax"]
                }
            ],
            "initializationOptions": {}
        }
    }
}
